{
  "name": "ejemplo-nodejs-jenkins",
  "version": "1.0.0",
  "description": "Proyecto de ejemplo para Jenkins - Bloque 1",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage",
    "lint": "eslint src/",
    "build": "echo 'Build completed'"
  },
  "keywords": ["jenkins", "devops", "ejemplo"],
  "author": "DevOps Course",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
